[gd_scene format=3 uid="uid://c88udyeyn4dcf"]

[ext_resource type="Script" uid="uid://bxagvcko4i2l0" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="Killzone" type="Area2D" unique_id=997577540]
collision_mask = 2
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="." unique_id=1156913106]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
