[gd_scene format=3 uid="uid://b41gwy6bpg7qv"]

[ext_resource type="Texture2D" uid="uid://nuwsrb1cifv4" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba0x2"]
size = Vector2(48, 9)

[node name="Platform" type="AnimatableBody2D" unique_id=1946543814]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=808209003]
texture_filter = 1
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(0, 0, 48.209522, 9.689814)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=477523256]
shape = SubResource("RectangleShape2D_ba0x2")
one_way_collision = true
